<!DOCTYPE html>
<html>
<head>
<title>ShoBiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#">About Me</a>
  <a href="https://twitter.com/BiswasSholanki" class="right"><i class="fa fa-twitter"></i></a>
</div>

<div class="about-section">
<h1> About Me </h1>
<p> This page contains a list of my skills, my hobbies and basically who I am
and what I do</p>
</div>

<div class="row">
	<div class="column">
		<div class="card">
		<img src="images/biker.jpg" alt="Hobbies" style="width:76%" >
		</div>
		<div class="container">
		<h2>Hobbies</h2>
		<p><ul>
			<li>I love to read all kinds of books. Fiction and comics are my favorites</li>
			<li>I love to write and journal about how my day went and write about the people I meet </li>
			<li>I like to think and make stories in my head </li></ul>
		</div>
	</div>
	
	<div class="column">
		<div class="card">
		<img src="images/author-image.jpg" alt="Skills" style="width:76%" >
		</div>
		<div class="container">
		<h2>Skills</h2>
		<p><ul>
			<li>I am fairly fluent in C++ and Java</li>
			<li>Currently, I am experimenting with HTML and CSS, in other words front end development </li>
			<li>I am good with MySQL, Oracle and on the server end - JBoss </li></ul>
		</div>
	</div>
	
	<div class="column">
		<div class="card">
		<img src="images/coder3.jpg" alt="Experience" style="width:100%" >
		</div>
		<div class="container">
		<h2>Experience</h2>
		<p><ul>
			<li>I am having 5 years of experience as a programmer</li>
			<li>I have dealt with clients and workekd on banking and airline projects</li>
			<li>I have also done front end development and I am trying to revive it right now.</li></ul>
		</div>
	</div>
	
</div>
<div class="footer">
  <a href="https://github.com/Sholanki/Sholanki.github.io"><i class="fa fa-github"></i></a>
</div>

</body>
</html>